{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.11.3"}
           bidi/bidi                           {:mvn/version "2.1.6"}
           com.taoensso/timbre                 {:mvn/version "6.5.0"}
           com.wsscode/pathom                  {:mvn/version "2.4.0"}
           com.fulcrologic/fulcro              {:mvn/version "3.8.2"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.9"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.1.4"}
           com.fulcrologic/fulcro-inspect      {:mvn/version "1.0.2"}
           com.lambdaisland/garden             {:mvn/version "1.7.590"}
           hiccup/hiccup                       {:mvn/version "1.0.5"}
           http-kit/http-kit                   {:mvn/version "2.8.0"}
           mount/mount                         {:mvn/version "0.1.21"}
           org.clojure/core.async              {:mvn/version "1.6.681"}

           ;; To simulate Datomic on the back-end
           datascript/datascript               {:mvn/version "1.7.1"}

           ring/ring-core                      {:mvn/version "1.12.2"}
           ring/ring-defaults                  {:mvn/version "0.5.0"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
                   :ns-default build
                   :extra-deps {org.clojure/clojurescript   {:mvn/version "1.11.132"}
                                thheller/shadow-cljs        {:mvn/version "2.28.20"}
                                fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                binaryage/devtools          {:mvn/version "1.0.7"}
                                org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                   :extra-paths ["."]}
           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           ;; Development dependencies
           :dev       {:extra-paths ["src/test" "src/dev"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow" ]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.132"}
                                     thheller/shadow-cljs        {:mvn/version "2.28.20"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                     binaryage/devtools          {:mvn/version "1.0.7"}
                                     org.clojure/tools.namespace {:mvn/version "1.4.4"}
                                     com.fulcrologic/guardrails  {:mvn/version "1.2.9"}
                                     }}

           ;; Production build dependencies
           :prod      {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                                    thheller/shadow-cljs      {:mvn/version "2.28.20"}}}

           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}